<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewJobs"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_weight="1.11" >

    </ListView>

    <Button
        android:id="@+id/btnCreateJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:text="@string/criar_button" />

</LinearLayout>