<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <!-- <ImageView -->
    <!-- android:id="@+id/icon" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_alignParentBottom="true" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_marginRight="6dip" -->
    <!-- android:contentDescription="TODO"/> -->

    <TextView
        android:id="@+id/porcento"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:ellipsize="marquee"
        android:text="81% "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/empresa"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/porcento"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Empresa Default"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/empresa"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/porcento"
        android:gravity="center_vertical"
        android:text="Vaga Default"
        android:textSize="16sp" />

</RelativeLayout>